{
    "name": "bharatb/openvz-php",
    "authors": [
        {
            "name": "Bala",
            "email": "bbharat95@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php" : ">=5.3.3"
    },
    "autoload": {
        "psr-4": {
            "OpenVZ" : "openvz-php/src/"
        }
    }
}
